<header id="header" class="header">
  <div class="wrapper">
    <div id="header-inner" class="inner">
      <h1 id="logo-wrap">
        <a href="/zh-cn/" id="logo">Feflow</a>
      </h1>
      <nav id="main-nav">
        {{ header_menu('main-nav') }}
        <a href="http://2019.tlc.ivweb.io" class="main-nav-link">简体中文</a>
      </nav>
      <div id="buy-ticket">
        <a href="https://www.bagevent.com/event/2596495#website_moduleId_258989" class="buy-ticket-link" target="_blank">Tickets</a>
      </div>
      <a id="mobile-nav-toggle">
        <span class="mobile-nav-toggle-bar"></span>
        <span class="mobile-nav-toggle-bar"></span>
        <span class="mobile-nav-toggle-bar"></span>
      </a>
    </div>
  </div>
</header>
