<div id="gray-content-wrap">
  <div class="apply-wrap">
    <div class="header">
      <div class="wrapper">
        <div class="inner">
          <div class="title">The conference is held by Tencent live & NOW live IVWEB team, which is committed to promoting and promoting the communication and technological innovation in the fields of audio and video, live broadcasting, image processing, big front end, information flow and other fields in the whole industry.</div>
          <div class="desc">The topics currently planned for open recruitment of speakers are as follows. The following are the forms and specific requirements.</div>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="wrapper">
        <div class="inner">
          <div class="review-pictures">
            <div class="requirements-title">TLC 2018</div>
            <div class="carousel" id="carousel">

            </div>
          </div>
          <div class="requirements">
            <div class="requirements-title">Requirements</div>
            <div id="section-wrapper">

            </div>
            <a class="apply-button" href="http://tlc-2019.mikecrm.com/OdPmiTB" target="_blank">Apply</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
